<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DropDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uOS-Aj-NMs">
                                <rect key="frame" x="0.0" y="70" width="0.0" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-D5-S6U">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                        <color key="backgroundColor" red="0.98132258650000004" green="0.4909200661" blue="0.19054227460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="X5q-Eg-7Ks"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Select Fruit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickDropButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1tE-EA-0Pd"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XAh-bi-LHx">
                                        <rect key="frame" x="0.0" y="40" width="0.0" height="170"/>
                                        <color key="backgroundColor" red="1" green="0.88187041150000001" blue="0.67825710449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="kJm-Jw-DFI"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="4jL-4c-puw" style="IBUITableViewCellStyleDefault" id="2GA-6n-wCD">
                                                <rect key="frame" x="0.0" y="28" width="305" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2GA-6n-wCD" id="KWl-oL-0Uk">
                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4jL-4c-puw">
                                                            <rect key="frame" x="15" y="0.0" width="275" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="1" green="0.88187041150000001" blue="0.67825710449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="pcf-do-FTO"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xK0-gK-1dm"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XAh-bi-LHx" firstAttribute="top" secondItem="Jbc-D5-S6U" secondAttribute="bottom" id="Yg4-oM-PZD"/>
                                    <constraint firstAttribute="bottom" secondItem="XAh-bi-LHx" secondAttribute="bottom" id="hnB-2Z-Lyg"/>
                                    <constraint firstAttribute="trailing" secondItem="XAh-bi-LHx" secondAttribute="trailing" id="l5v-VF-A9C"/>
                                    <constraint firstItem="XAh-bi-LHx" firstAttribute="leading" secondItem="uOS-Aj-NMs" secondAttribute="leading" id="n0F-K0-8as"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w8V-QH-wVR">
                                <rect key="frame" x="0.0" y="300" width="0.0" height="50.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Th-r3-CAH">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                        <color key="backgroundColor" red="0.98132258650000004" green="0.4909200661" blue="0.19054227460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Show">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ep-0u-Qgf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm2-B0-Kei">
                                        <rect key="frame" x="0.0" y="30" width="0.0" height="20.5"/>
                                        <color key="backgroundColor" red="1" green="0.88187041150000001" blue="0.67825710449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vm2-B0-Kei" secondAttribute="bottom" id="7gY-mH-Wan"/>
                                    <constraint firstAttribute="trailing" secondItem="Vm2-B0-Kei" secondAttribute="trailing" id="DqW-fc-icj"/>
                                    <constraint firstItem="Vm2-B0-Kei" firstAttribute="top" secondItem="8Th-r3-CAH" secondAttribute="bottom" id="jYy-y0-XLM"/>
                                    <constraint firstItem="Vm2-B0-Kei" firstAttribute="leading" secondItem="w8V-QH-wVR" secondAttribute="leading" id="nJP-Zp-LwU"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xr-8x-TbT">
                                <rect key="frame" x="97" y="460" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uOS-Aj-NMs" secondAttribute="trailing" constant="35" id="7uL-JJ-Nth"/>
                            <constraint firstItem="w8V-QH-wVR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="I9r-e3-kO4"/>
                            <constraint firstItem="uOS-Aj-NMs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="NU5-5Z-rMa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w8V-QH-wVR" secondAttribute="trailing" constant="32" id="ShU-B8-znu"/>
                            <constraint firstItem="uOS-Aj-NMs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="acM-5P-ns6"/>
                            <constraint firstItem="w8V-QH-wVR" firstAttribute="top" secondItem="uOS-Aj-NMs" secondAttribute="bottom" constant="20" id="g4w-3J-b0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnDrop" destination="Jbc-D5-S6U" id="QY9-pw-l9p"/>
                        <outlet property="btnShow" destination="8Th-r3-CAH" id="XL2-DZ-yEN"/>
                        <outlet property="lbl" destination="Vm2-B0-Kei" id="eNO-yw-iT0"/>
                        <outlet property="tblView" destination="XAh-bi-LHx" id="9hM-X6-P3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
